SERVER_URL=http://localhost:8080
DOCKER_ENV=true

# LOGS
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS
LOG_COLOR=true
LOG_BAILEYS=error

# SERVER
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_HOST=http://localhost:8080

# AUTHENTICATION
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=0417bf43b0a8969bd6685bcb49d783df

# REDIS CONFIG
REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false

# DATABASE CONFIG
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgres://USER:PASSWORD@evolution_api_postgres:5432/evolution?schema=public
DATABASE_CONNECTION_DB_PREFIX_NAME=evo

# SESSION CONFIG
CONFIG_SESSION_PHONE_CLIENT=EvolutionAPI
CONFIG_SESSION_PHONE_NAME=Chrome

# WEBHOOKS
# A URL ABAIXO FOI USADA PARA PODER CONECTAR DE DENTRO DA VM PARA FORA, LOCAL DO COMPUTADOR
WEBHOOK_GLOBAL_URL=http://host.docker.internal:8081
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=true