# tcc-ai-rag-condominio

./: .gitignore  build.gradle  settings.gradle
evolution-api/: .env  docker-compose.yml
postgres-database/: Dockerfile  HELPME.md  docker-compose.yml
scripts/: .gitignore  clear_containers.sh  run_app.sh
src/main/java/com/tcc/rag_open_ai_tcc/: RagOpenAiTccApplication.java
src/main/java/com/tcc/rag_open_ai_tcc/config/: CustomPostgreSQLDialect.java  FeignConfig.java  OpenAiConfig.java
src/main/java/com/tcc/rag_open_ai_tcc/controller/: HostCheckController.java
src/main/java/com/tcc/rag_open_ai_tcc/controller/v1/: DocumentController.java  DocumentProcessingController.java  GenerativeAIChatController.java  GenerativeController.java
src/main/java/com/tcc/rag_open_ai_tcc/controller/v2/: GenerativeControllerV2.java
src/main/java/com/tcc/rag_open_ai_tcc/dataprovider/client/: EvolutionApiClient.java
src/main/java/com/tcc/rag_open_ai_tcc/dto/: ChatRequest.java  ChatResponse.java  EvolutionApiMessageRequest.java  EvolutionApiPayload.java
src/main/java/com/tcc/rag_open_ai_tcc/exceptions/: EvolutionApiException.java
src/main/java/com/tcc/rag_open_ai_tcc/model/: DocumentEmbedding.java
src/main/java/com/tcc/rag_open_ai_tcc/repository/: DocumentEmbeddingRepository.java
src/main/java/com/tcc/rag_open_ai_tcc/service/: Assistant.java  EmbeddingComponent.java  GenAIService.java  MessageReceivedProcessor.java
src/main/resources/: application.yml
src/test/java/com/tcc/rag_open_ai_tcc/: RagOpenAiTccApplicationTests.java
(+17 files in other folders)
